server {
    listen 3000;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index listRegistry.json;
        try_files $uri $uri/ /listRegistry.json;
    }
}
